class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int p = nums.length - 1;
        int [] res = new int[nums.length];
        while(left <= right){
            if(Math.abs(nums[left])>Math.abs(nums[right])){
                res[p] = nums[left] * nums[left];
                left++;
            }else{
                res[p] = nums[right] * nums[right];
                right--;
            }
            p--;


        }
        return res;
        
    }
}
